_layouts/default.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Polarblau</title>
  <meta content='' name='description' />
  <meta content='' name='author' />
  <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport' />
  <link href='http://fonts.googleapis.com/css?family=PT+Mono|Bitter:400,700,400italic|Varela+Round' rel='stylesheet' />
  <link href='/stylesheets/screen.css' rel='stylesheet' />
</head>
<body>
  <div id='container'>
    <header id='header'></header>
    <div id='main' role='main'>
      {{ content }}
    </div>
    <footer></footer>
  </div>
</body>

_layouts/default.haml
!!! 5
%head
  %meta(charset="utf-8")
  %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
  %title Polarblau

  %meta(content="" name="description")
  %meta(content="" name="author")
  %meta(content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport")

  %script(src="http://use.typekit.com/vcm4vmt.js")
  :javascript
    try{Typekit.load();}catch(e){}

  %script(src="https://raw.github.com/jonikorpi/Golden-Grid-System/master/GGS.js")

  %link(href="/stylesheets/screen.css" rel="stylesheet")

%body
  #container
    %header#header
    #main(role="main")
      {{ content }}
    %footer
